<file_created time="Tue Dec 09 22:24:42 EST 2014">
<Could not find C:\Users\bcarlston\Desktop\csitguys\lab13.pylog, creating a new logfile>
<menu_button time="Tue Dec 09 22:24:49 EST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 09 22:26:36 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:26:38 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<menu_button time="Tue Dec 09 22:32:08 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:32:10 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<menu_button time="Tue Dec 09 22:32:31 EST 2014">Undo</menu_button>
<menu_button time="Tue Dec 09 22:32:35 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:32:36 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:32:41 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:33:34 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:33:36 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:33:37 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:34:26 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:34:27 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:34:29 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:36:49 EST 2014">showInformation</menu_button>
<menu_button time="Tue Dec 09 22:38:28 EST 2014">Undo</menu_button>
<menu_button time="Tue Dec 09 22:38:29 EST 2014">Undo</menu_button>
<menu_button time="Tue Dec 09 22:38:30 EST 2014">Undo</menu_button>
<menu_button time="Tue Dec 09 22:39:12 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:39:13 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<menu_button time="Tue Dec 09 22:39:58 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:39:59 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:40:02 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:40:33 EST 2014">showWarning</menu_button>
<menu_button time="Tue Dec 09 22:41:20 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:41:21 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:41:23 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:43:24 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:43:26 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:43:28 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:44:45 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:44:47 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:44:48 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:45:04 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:45:06 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<menu_button time="Tue Dec 09 22:46:29 EST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 09 22:47:43 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:47:44 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:47:46 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:50:29 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:50:30 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:50:31 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:51:43 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:51:44 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<menu_button time="Tue Dec 09 22:51:49 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:51:50 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:51:51 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:53:15 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:53:16 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:53:18 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:54:45 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:54:46 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
