<file_created time="Tue Dec 09 22:24:42 EST 2014">
<Could not find C:\Users\bcarlston\Desktop\csitguys\lab13.pylog, creating a new logfile>
<menu_button time="Tue Dec 09 22:24:49 EST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 09 22:26:36 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:26:38 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<menu_button time="Tue Dec 09 22:32:08 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:32:10 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<menu_button time="Tue Dec 09 22:32:31 EST 2014">Undo</menu_button>
<menu_button time="Tue Dec 09 22:32:35 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:32:36 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:32:41 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:33:34 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:33:36 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
<command_run time="Tue Dec 09 22:33:37 EST 2014">game()></command_run>
<menu_button time="Tue Dec 09 22:34:26 EST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 09 22:34:27 EST 2014">C:\Users\bcarlston\Desktop\csitguys\lab13.py</file_saved>
</file_created>
